# NMEA 0183 Parser für MWV/XDR Daten wie:

MWV - Wind Speed and Angle

        1   2 3   4 5
        |   | |   | |
 $--MWV,x.x,a,x.x,a*hh<CR><LF>

 Field Number: 
  1) Wind Angle, 0 to 360 degrees
  2) Reference, R = Relative, T = True
  3) Wind Speed
  4) Wind Speed Units, K/M/N
  5) Status, A = Data Valid


XDR - Transducer Measurement

        1 2   3 4            n
        | |   | |            |
 $--XDR,a,x.x,a,c--c, ..... *hh<CR><LF>

 Field Number: 
  1) Transducer Type
  2) Measurement Data
  3) Units of measurement
  4) Name of transducer
  x) More of the same
  n) Checksum
